def get_pattern_message(pattern):
    if pattern == 'Choice1':
        return '''Договор размещения рекламы ИП
Для удобства скопируйте формат (без названия "📜Формат:") и заполните данные
📜Формат ИП:
1.Название: (Пример:"Рога и Копыта", если есть)
2.Сайт заказчика: текст
3.Номер договора: 00-00
4.Дата: дд.мм.гггг
5.Полное ФИО заказчика: ФИО
6.Юридический адрес: номер, адрес
7.Фактический адрес: номер, адрес
8.ОГРНИП: номер
9.ИНН: номер
10.Банковские реквизиты: текст
11.р/с: номер
12.к/с: номер
13.БИК: номер
14.Телефон: номер
15.E-mail: текст          
'''
    if pattern == 'Choice2':
        return '''Договор размещения рекламы ООО
Для удобства скопируйте формат (без названия "📜Формат:") и заполните данные
📜Формат ООО:
1.Название организации: текст
2.Название сайта заказчика: текст
3.Номер договора: 00-00
4.Дата: дд.мм.гггг
5.Действующий на основании (Устава/Доверенности): текст
6.В лице должность заказчика: Должность(пример: Директора)
7.Полное ФИО заказчика: ФИО
8.Юридический адрес: номер, адрес
9.Фактический адрес: номер, адрес
10.ИНН: номер
11.ОГРН: номер
12.Банковские реквизиты: текст
13.БИК: номер
14.р/с: номер
15.к/с: номер
16.Телефон: номер
17.E-mail: текст          
'''
    elif pattern == 'Pattern2':
        return '''Разработка рекламы
Для удобства скопируйте формат (без названия "📜Формат:") и заполните данные
📜Формат:
1.Номер договора: 00-00
2.Дата: дд.мм.гггг 
3.Стоимоcть: цена    
4.Должность заказчика: Должность   
5.Полное ФИО заказчика: ФИО          
'''
    elif pattern == 'Pattern3':
        return '''Введение реклам
Для удобства скопируйте формат (без названия "📜Формат:") и заполните данные
📜Формат:
1.Номер договора: 00-00
2.Дата: дд.мм.гггг 
3.Стоимоcть: цена   
4.Должность заказчика: Должность  
5.Полное ФИО заказчика: ФИО        
'''
    elif pattern == 'Choice_1':
        return '''Доп. соглашение к договору ИП
Для удобства скопируйте формат (без названия "📜Формат:") и заполненните данные
📜Формат:
1.По поводу чего: текст
2.Номер доп.соглашения: номер
3.Номер доп.соглашения к договору: 00-00
4.Дата договора: дд.мм.гггг
5.Новое доп. соглашение от даты: дд.мм.гггг
6.ОГРНИП: номер
7.Полное ФИО заказчика: ФИО 
8.Стоимоcть: цена 
9.Дата вступления соглашения: дд.мм.гггг                   
'''
    elif pattern == 'Choice_2':
        return '''Доп. соглашение к договору ООО
Для удобства скопируйте формат (без названия "📜Формат:") и заполненните данные
📜Формат:
1.По поводу чего: текст
2.Номер доп.соглашения: номер
3.Доп.соглашение к договору номер: 00-00
4.Дата договора: дд.мм.гггг
5.Новое доп. соглашение от даты: дд.мм.гггг
6.Название организации заказчика: текст
7.От лица, должность заказчика: текст
8.Полное ФИО заказчика: ФИО 
9.Стоимоcть: цена 
10.Дата вступления соглашения: дд.мм.гггг                   
'''